<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sneznael</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="stylea.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
            <nav class="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand text-light" href="#">
                        <img src="/Assets/tailwindcss.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top ">
                        Sneznael
                    </a>
                </div>
            </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="/About Me/About.html">About Me</a>
                </div>
            </div>
        </div>
    </nav>
    
    
    </head>
    
    <body>
        <div class="main-container">
            <!-- Left Section -->
            <div class="left-section">
                <div class="profile-image">
                    <img src="mc.jpeg" alt="Foto Profil Sneznael">
                </div>
                <h1 class="profile-name">Sneznael</h1>
                <p class="profile-title">Basic Programmer</p>
                
                <button class="email-button">
                    Email me
                </button>
                
                <div class="social-links">
                    <a href="https://www.tiktok.com/@sheznael?_t=ZS-8xxgxoJ7IDi&_r=1" class="social-link tiktok" title="TikTok">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.instagram.com/reivhell/profilecard/?igsh=MTl4bmdwbmN6OWhjcQ" class="social-link instagram" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="n" class="social-link facebook" title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            
            <!-- Right Section -->
            <div class="right-section">
                <h2 class="about-title">About Me</h2>
                <p class="about-text">
                    I'm a beginner in coding, recently graduated from high school. I'm currently learning Python, HTML, and CSS. I enjoy exploring the world of programming and also love listening to music in my free time.
                </p>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <script>
            // Add smooth interactions
            document.addEventListener('DOMContentLoaded', function() {
                // Email button click handler
                const emailButton = document.querySelector('.email-button');
                emailButton.addEventListener('click', function() {
                    // Replace with your actual email
                    window.location.href = 'mailto:your-email@example.com';
                });
                
                // Social links click handlers
                const socialLinks = document.querySelectorAll('.social-link');
                socialLinks.forEach(link => {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        // Add your actual social media URLs here
                        const platform = this.classList.contains('tiktok') ? 'TikTok' :
                            this.classList.contains('instagram') ? 'Instagram' : 'Facebook';
                        
                        alert(`Redirecting to ${platform} - Add your actual URL here`);
                    });
                });
                
                // Add entrance animation
                const leftSection = document.querySelector('.left-section');
                const rightSection = document.querySelector('.right-section');
                
                leftSection.style.opacity = '0';
                rightSection.style.opacity = '0';
                leftSection.style.transform = 'translateX(-50px)';
                rightSection.style.transform = 'translateX(50px)';
                
                setTimeout(() => {
                    leftSection.style.transition = 'all 0.8s ease';
                    rightSection.style.transition = 'all 0.8s ease';
                    leftSection.style.opacity = '1';
                    rightSection.style.opacity = '1';
                    leftSection.style.transform = 'translateX(0)';
                    rightSection.style.transform = 'translateX(0)';
                }, 100);
            });
        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
    </body>
    
</html>