*
            margin: 0;
            padding: 0;
            box-sizing: border-box;
}
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        
        .main-container {
            display: flex;
            height: 100vh;
            width: 100%;
        }
        
        .left-section {
            background: linear-gradient(135deg, #7dd3fc 0%, #0ea5e9 100%);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            color: #1e293b;
        }
        
        .right-section {
            background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 3rem;
            color: #1e293b;
        }
        
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        
        .profile-name {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #1e293b;
        }
        
        .profile-title {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            color: #475569;
            font-weight: 500;
        }
        
        .email-button {
            background: rgba(255, 255, 255, 0.2);
            color: #1e293b;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .email-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-link {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.5rem;
            color: white;
        }
        
        .social-link.tiktok {
            background: #000000;
        }
        
        .social-link.instagram {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        }
        
        .social-link.facebook {
            background: #1877f2;
        }
        
        .social-link:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .about-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: #1e293b;
        }
        
        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #334155;
            font-weight: 400;
            max-width: 500px;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                height: auto;
                min-height: 100vh;
            }
            
            .left-section,
            .right-section {
                width: 100%;
                padding: 2rem 1rem;
            }
            
            .left-section {
                min-height: 60vh;
            }
            
            .right-section {
                min-height: 40vh;
                align-items: center;
                text-align: center;
            }
            
            .profile-image {
                width: 120px;
                height: 120px;
            }
            
            .profile-name {
                font-size: 2rem;
            }
            
            .about-title {
                font-size: 2.5rem;
            }
            
            .about-text {
                font-size: 1rem;
                text-align: center;
            }
            
            body {
                overflow-y: auto;
            }
        }
        
        @media (max-width: 576px) {
            .profile-image {
                width: 100px;
                height: 100px;
            }
            
            .profile-name {
                font-size: 1.8rem;
            }
            
            .about-title {
                font-size: 2rem;
            }
            
            .social-link {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
            
            .left-section,
            .right-section {
                padding: 1.5rem 1rem;
            }
        }