<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sneznael</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
      <div class="container-fluid">
        <nav class="navbar">
          <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">
              <img src="/Assets/tailwindcss.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top ">
              Sneznael
            </a>
          </div>
        </nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            <a class="nav-link" href="/About Me/About.html">About Me</a>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid text-center bg-dark text-light " style="height: 100%;">
      
      <div class="jumbotron mt-4">
        <img src="Assets/p4.jpeg" style="width: 200px; height: 200px; border-radius: 200px;">
        <h1 class="display-4 mt-3">Sheznael</h1>
        <p class="lead text-center">I'm a high school graduate and a beginner in programming. I've started learning the basics of Python, HTML, and CSS. Still new to the field, but I'm eager to keep learning and improving step by step.</p>
        <a class="btn btn-primary btn-lg" href="About Me/About.html" role="button">Click Here to about me🙌🏻</a>
      </div>
      <h3 class="mt-4">
        My Favorite Music
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner mt-2">
            <div class="carousel-item active">
              <img src="Assets/p1.jpg" class="d-block w-100" alt="music" style="height: 50vh; width: 50vh;">
              <div class="carousel-caption">
                <h5>The 1975 - About You</h5>
                <p6>A dreamy song about missing someone from the past.</p6>
              </div>
            </div>
            <div class="carousel-item">
              <img src="Assets/p3.jpg" class="d-block w-100" alt="music" style="height: 50vh; width: 50vh;">
              <div class="carousel-caption">
                <h5>Reality Club - Anything You Want</h5>
                <p6>A song about selfless love and giving everything for someone.</p6>
              </div>
            </div>
            <div class="carousel-item">
              <img src="Assets/p2.jpg" class="d-block w-100" alt="music" style="height: 50vh; width: 50vh;">
              <div class="carousel-caption">
                <h5>Taylor Swift - Getaway Car</h5>
                <p6>A song about running from love that was never meant to work.</p6>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </h3>
      
      
      <h4 class="mt-5">
        Project Kecil
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
          <div class="col">
            <div class="card h-100">
              <img src="Assets/kals.jpg" class="card-img-top" alt="kals">
              <div class="card-body text-light bg-dark">
                <h5 class="card-title">Kalkulator Sederhana</h5>
                <p class="card-text mt-3">A simple calculator built with Python that can perform basic arithmetic operations like addition, subtraction, multiplication, and division.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="Assets/qwert.png" class="card-img-top" alt="web.">
              <div class="card-body text-light bg-dark">
                <h5 class="card-title">Web Sederhana</h5>
                <p class="card-text mt-3">A basic portfolio website using HTML & CSS - just a start to share my work and learning journey.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="Assets/todo.png" class="card-img-top" alt="...">
              <div class="card-body text-bg-dark">
                <h5 class="card-title">To-do List</h5>
                <p class="card-text mt-3">Just a basic Python to-do list - helps me keep track of what I need to do.📝</p>
              </div>
            </div>
          </div>
        </div>
      </h4>
      
      <div class="footer" style="margin-top: 50px;">
        <div class="footer-container">
          <div class="footer-content">
            <!-- Konten footer lainnya bisa ditambahkan di sini -->
          </div>
          <div class="footer-bottom">
            <p>© 2025 Sneznael. All rights reserved.</p>
            <div class="footer-links-separator">
              <a href="#privacy">Privacy Policy</a>
              <a href="#terms">Terms of Service</a>
              <a href="#cookie">Cookie Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <body>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      
      
    </body>
    
</html>